<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V45-M5-zM3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="QA9-oE-0LQ">
            <objects>
                <viewController storyboardIdentifier="collectionVC" id="V45-M5-zM3" customClass="ProfileViewController" customModule="Tidbits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujA-WI-bVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="architecture-background-bay-1449455" translatesAutoresizingMaskIntoConstraints="NO" id="TyF-WZ-6qg">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="201"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OCY-TL-FkD">
                                <rect key="frame" x="137" y="175" width="100" height="100"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.21176470589999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OCY-TL-FkD" secondAttribute="height" multiplier="1:1" id="EQg-W3-twu"/>
                                </constraints>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addProfileImageButtonTapped:" destination="V45-M5-zM3" eventType="touchUpInside" id="x8i-qf-r3y"/>
                                    <action selector="setProfilePicButtonTapped:" destination="V45-M5-zM3" eventType="touchUpInside" id="4hS-zd-WpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-fR-4c9">
                                <rect key="frame" x="16" y="555" width="343" height="34"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.84705882352941175" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="V45-M5-zM3" eventType="touchUpInside" id="DYO-tE-nBx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXE-KM-CrM">
                                <rect key="frame" x="90" y="323" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qVw-H1-zA7">
                                <rect key="frame" x="305" y="209" width="54" height="32"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-L9-xGj">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="V45-M5-zM3" eventType="touchUpInside" id="CAT-Fz-zsx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-F8-qwV">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="V45-M5-zM3" eventType="touchUpInside" id="zdt-oT-pAK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-Eh-Wej">
                                <rect key="frame" x="137" y="175" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Gy-4Y-JEN"/>
                                    <constraint firstAttribute="height" constant="100" id="3zy-AF-1vJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OCY-TL-FkD" firstAttribute="top" secondItem="Fj3-Eh-Wej" secondAttribute="top" id="0V2-vk-UBR"/>
                            <constraint firstItem="Fj3-Eh-Wej" firstAttribute="leading" secondItem="aIj-gt-N4D" secondAttribute="leading" constant="137" id="9DQ-Pe-jVU"/>
                            <constraint firstItem="qVw-H1-zA7" firstAttribute="centerY" secondItem="Fj3-Eh-Wej" secondAttribute="centerY" id="9Pg-hk-TGw"/>
                            <constraint firstItem="aIj-gt-N4D" firstAttribute="trailing" secondItem="EXE-KM-CrM" secondAttribute="trailing" id="C1F-pU-AGV"/>
                            <constraint firstItem="aIj-gt-N4D" firstAttribute="trailing" secondItem="qVw-H1-zA7" secondAttribute="trailing" constant="16" id="FB0-hB-m0h"/>
                            <constraint firstItem="OCY-TL-FkD" firstAttribute="bottom" secondItem="Fj3-Eh-Wej" secondAttribute="bottom" id="LJs-Cl-xVt"/>
                            <constraint firstItem="TyF-WZ-6qg" firstAttribute="centerX" secondItem="OCY-TL-FkD" secondAttribute="centerX" constant="27" id="S1n-ER-Kk9"/>
                            <constraint firstItem="aIj-gt-N4D" firstAttribute="trailing" secondItem="t8h-fR-4c9" secondAttribute="trailing" constant="16" id="ak2-OP-wNf"/>
                            <constraint firstItem="EXE-KM-CrM" firstAttribute="top" secondItem="Fj3-Eh-Wej" secondAttribute="bottom" constant="48" id="bq6-9S-8fG"/>
                            <constraint firstItem="TyF-WZ-6qg" firstAttribute="leading" secondItem="ujA-WI-bVk" secondAttribute="leading" id="cy9-jN-QjF"/>
                            <constraint firstItem="aIj-gt-N4D" firstAttribute="bottom" secondItem="t8h-fR-4c9" secondAttribute="bottom" constant="29" id="dnm-Wx-ev4"/>
                            <constraint firstItem="OCY-TL-FkD" firstAttribute="leading" secondItem="Fj3-Eh-Wej" secondAttribute="leading" id="eWF-Cx-9Wk"/>
                            <constraint firstItem="Fj3-Eh-Wej" firstAttribute="top" secondItem="aIj-gt-N4D" secondAttribute="top" constant="155" id="g0a-sx-wwO"/>
                            <constraint firstItem="t8h-fR-4c9" firstAttribute="leading" secondItem="aIj-gt-N4D" secondAttribute="leading" constant="16" id="haW-mC-HlN"/>
                            <constraint firstItem="qVw-H1-zA7" firstAttribute="top" secondItem="TyF-WZ-6qg" secondAttribute="bottom" constant="8" symbolic="YES" id="kua-DG-QVa"/>
                            <constraint firstItem="TyF-WZ-6qg" firstAttribute="top" secondItem="ujA-WI-bVk" secondAttribute="top" id="rdI-PB-U4O"/>
                            <constraint firstItem="EXE-KM-CrM" firstAttribute="leading" secondItem="aIj-gt-N4D" secondAttribute="leading" constant="54" id="vad-Ro-6EO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIj-gt-N4D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="userProfile" selectedImage="userProfile" id="be1-c1-Bab">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImageViewOutlet" destination="Fj3-Eh-Wej" id="Iya-74-VdQ"/>
                        <outlet property="cancelButton" destination="ORX-L9-xGj" id="Rl9-hW-gzE"/>
                        <outlet property="customizedSignOutButton" destination="t8h-fR-4c9" id="G9N-OB-IOZ"/>
                        <outlet property="editButton" destination="NWg-F8-qwV" id="Y9H-Cs-vrm"/>
                        <outlet property="setProfilePicButton" destination="OCY-TL-FkD" id="Hq7-G9-VSz"/>
                        <outlet property="welcomeLabel" destination="EXE-KM-CrM" id="vCD-h4-rrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5D-eF-sqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="architecture-background-bay-1449455" width="5899" height="2510"/>
        <image name="defaultImage" width="64" height="64"/>
        <image name="userProfile" width="22.5" height="22.5"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
