<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2a-hU-3Ku">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5qg-vg-VdX">
            <objects>
                <tabBarController id="O2a-hU-3Ku" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDb-QT-ehN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="HFf-Lv-Wic" kind="relationship" relationship="viewControllers" id="LXP-lK-REk"/>
                        <segue destination="P6j-GB-ORp" kind="relationship" relationship="viewControllers" id="gGp-Zd-cmC"/>
                        <segue destination="606-J7-yvQ" kind="relationship" relationship="viewControllers" id="5wt-Ie-Ede"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NS-b2-ERA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-399"/>
        </scene>
        <!--Browse-->
        <scene sceneID="a6S-A5-YhH">
            <objects>
                <viewControllerPlaceholder storyboardName="Browse" id="HFf-Lv-Wic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wzi-kM-jg2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeB-GO-vA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-568"/>
        </scene>
        <!--Add-->
        <scene sceneID="tGi-kR-BbJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="P6j-GB-ORp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OZH-AS-An0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUm-Cm-J1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-400"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sox-41-eZi">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="606-J7-yvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8fJ-qx-EGo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXV-lS-5NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-229"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
